{
  "name": "csd_4503_assignment3",
  "version": "1.0.0",
  "description": "NodeJS Express and Dockerfile",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Somal",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
